server/types.graphql

type ZNode @model {
  id: ID! @isUnique

  question: Question @relation(name: "NodeQuestion")
  answer: Answer @relation(name: "NodeAnswer")

  flags: [Flag!]! @relation(name: "NodeFlags")

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Question @model {
  id: ID! @isUnique

  title: String!
  slug: String!

  node: ZNode! @relation(name: "NodeQuestion")
  user: User @relation(name: "UserQuestions")

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Answer @model {
  id: ID! @isUnique

  content: String!

  node: ZNode! @relation(name: "NodeAnswer")
  user: User @relation(name: "UserAnswers")

  createdAt: DateTime!
  updatedAt: DateTime!
}

type Flag @model {
  id: ID! @isUnique

  type: String!
  user: User! @relation(name: "UserFlags")

  node: ZNode! @relation(name: "NodeFlags")

  createdAt: DateTime!
  updatedAt: DateTime!
}

# System types

type File @model {
  id: ID! @isUnique

  name: String!
  url: String! @isUnique
  contentType: String!
  secret: String! @isUnique
  size: Int!

  createdAt: DateTime!
  updatedAt: DateTime!
}

type User @model {
  id: ID! @isUnique
  auth0UserId: String @isUnique

  name: String
  email: String

  givenName: String
  familyName: String

  picture: String
  locale: String

  questions: [Question!]! @relation(name: "UserQuestions")
  answers: [Answer!]! @relation(name: "UserAnswers")

  flags: [Flag!]! @relation(name: "UserFlags")

  createdAt: DateTime!
  updatedAt: DateTime!
}
