server/prisma/datamodel.graphql

type ZNode {
  id: ID! @id @unique

  question: Question @relation(name: "NodeQuestion", onDelete: CASCADE, link: TABLE)
  answer: Answer @relation(name: "NodeAnswer", onDelete: CASCADE, link: TABLE)

  flags: [Flag!]! @relation(name: "NodeFlags", onDelete: CASCADE)
  tags: [Tag!]! @relation(name: "NodeTags", onDelete: CASCADE)

  history: [HistoryAction!]! @relation(name: "NodeHistoryActions", onDelete: CASCADE)

  highlights: Json
}

type Question {
  id: ID! @id @unique

  title: String!
  slug: String!
  views: Int

  node: ZNode! @relation(name: "NodeQuestion")
  user: User! @relation(name: "UserQuestions")

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Answer {
  id: ID! @id @unique

  content: String!

  sources: [Source!]! @relation(name: "AnswerSources", onDelete: CASCADE)

  node: ZNode! @relation(name: "NodeAnswer")
  user: User! @relation(name: "UserAnswers")

  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Source {
  id: ID! @id @unique

  label: String!
  url: String!

  answer: Answer! @relation(name: "AnswerSources")
}

type Flag {
  id: ID! @id @unique

  type: String!

  node: ZNode! @relation(name: "NodeFlags")
  user: User! @relation(name: "UserFlags")

  createdAt: DateTime! @createdAt
}

type Tag {
  id: ID! @id @unique

  label: TagLabel @relation(name: "TagsLabel")

  node: ZNode! @relation(name: "NodeTags")
  user: User! @relation(name: "UserTags")

  createdAt: DateTime! @createdAt
}

type TagLabel {
  id: ID! @id @unique

  name: String!
  tags: [Tag!]! @relation(name: "TagsLabel", onDelete: CASCADE)

  order: Int!
  category: TagCategory! @relation(name: "TagLabelsCategory")
}

type TagCategory {
  id: ID! @id @unique

  name: String!
  labels: [TagLabel!]! @relation(name: "TagLabelsCategory", onDelete: CASCADE)

  order: Int!
  configuration: Configuration! @relation(name: "ConfigurationTags")
}

type HistoryAction {
  id: ID! @id @unique

  action: String!
  model: String!
  meta: Json

  node: ZNode! @relation(name: "NodeHistoryActions")
  user: User! @relation(name: "UserHistoryActions")

  createdAt: DateTime! @createdAt
}

type User {
  id: ID! @id @unique
  auth0Id: String @unique
  key: String

  admin: Boolean! @default(value: false)

  name: String
  email: String

  picture: String
  locale: String

  questions: [Question!]! @relation(name: "UserQuestions")
  answers: [Answer!]! @relation(name: "UserAnswers")

  flags: [Flag!]! @relation(name: "UserFlags")
  tags: [Tag!]! @relation(name: "UserTags")

  history: [HistoryAction!]! @relation(name: "UserHistoryActions")

  createdAt: DateTime! @createdAt
}

type Configuration {
  id: ID! @id @unique

  name: String! @unique

  title: String! @default(value: "Demo")

  auth0Domain: String!
  auth0ClientId: String!
  authorizedDomains: [String!] @scalarList(strategy: RELATION)

  algoliaAppId: String
  algoliaApiKey: String
  algoliaSynonyms: Json

  mailgunDomain: String
  mailgunApiKey: String

  slackChannelHook: String
  slackCommandKey: String

  tags: Json
  tagCategories: [TagCategory!]! @relation(name: "ConfigurationTags", onDelete: CASCADE)

  workplaceSharing: Boolean @default(value: false)

  bugReporting: BugReporting @default(value: GITHUB)
}

enum BugReporting {
  MAIL
  GITHUB
}
